========================================
 태양광 발전소 용량 분석 앱 - 프로젝트 메모
========================================

■ 프로젝트 위치
  C:\태양광 자동 용량계산

■ 실행 방법
  [개발 - 본인 PC만 접속]
    cd "c:\태양광 자동 용량계산"
    npm run dev
    → http://localhost:3000

  [배포 - 사무실 내 다른 기기도 접속 가능]
    cd "c:\태양광 자동 용량계산"
    npm run build
    npm start
    → http://172.30.1.22:3000  (다른 기기에서 이 주소로 접속)

  ※ 코드 수정 후에는 반드시 build → start 다시 해야 반영됨
  ※ IP가 바뀌면 터미널에서 "Network: http://xxx.xxx.xxx.xxx:3000" 확인

----------------------------------------

■ 기술 스택
  - Next.js 16 (TypeScript, Tailwind CSS)
  - Leaflet + VWorld 위성사진 (지도) ← ESRI에서 교체
  - better-sqlite3 (로컬 DB)
  - Kakao REST API (주소 검색)
  - VWorld API (위성지도, 지번 경계)

■ 주요 기능
  1. 위성지도에서 폴리곤으로 영역 그리기
  2. 복수 영역 선택 (영역 추가 버튼으로 여러 구역 선택 가능)
  3. 영역별 면적 및 전체 합산 면적 자동 계산 (m², ha)
  4. 배치율/패널효율/일조시간/시스템효율 조정
  5. 전체 및 영역별 태양광 설치 용량(kW/MW), 연간 발전량(MWh) 계산
  6. CO₂ 절감량 추정
  7. 분석 결과 저장 및 이력 조회 (/history)
  8. 주소/지번 검색으로 지도 이동
  9. 주소 검색 시 지번(필지) 경계 자동 표시 (VWorld 연속지적도)
  10. 지도 클릭 시 해당 주소 역지오코딩 표시

----------------------------------------

■ 카카오 개발자 계정 정보
  앱 이름: TNE 태양광 배치
  앱 ID: 1475333
  JavaScript 키: a8b99f3601ef441263f5c4de1f9dca36
  REST API 키: 59bbf766ad468c0ba7dd193f5c04c21f
  → developers.kakao.com 에서 관리

■ VWorld 개발자 계정 정보
  인증키: DD41896A-8B61-3ECE-88D9-D02D03B89304
  발급일: 2026-06-04 / 만료일: 2026-12-04
  → map.vworld.kr 에서 관리 (만료 전 연장신청 필요)
  용도: 위성사진 타일, 지번 경계(연속지적도) 조회

■ API 키 위치
  C:\태양광 자동 용량계산\.env.local
  (이 파일은 깃에 올라가지 않음 - 보안)

  키 목록:
    NEXT_PUBLIC_KAKAO_MAP_KEY  ← 카카오 JS 키
    KAKAO_REST_API_KEY         ← 카카오 REST 키 (주소검색)
    NEXT_PUBLIC_VWORLD_KEY     ← VWorld 인증키 (지도+지번경계)

----------------------------------------

■ 데이터 저장 위치
  C:\태양광 자동 용량계산\solar_analyses.db
  (SQLite 파일 - 분석 결과 누적 저장)

■ 주요 파일 구조
  src/
  ├── app/
  │   ├── page.tsx               ← 메인 화면
  │   ├── history/page.tsx       ← 분석 이력
  │   └── api/
  │       ├── analyses/          ← 저장/조회 API
  │       ├── geocode/           ← 주소검색 API (카카오)
  │       ├── reverse-geocode/   ← 역지오코딩 API (카카오)
  │       ├── parcel-boundary/   ← 지번 경계 조회 API (VWorld)
  │       └── kakao-sdk/         ← 카카오 SDK 라우트
  ├── components/
  │   ├── KakaoMap.tsx           ← 지도 + 영역 그리기 + 지번경계
  │   └── ResultPanel.tsx        ← 계산 결과 패널 (영역별 용량 포함)
  └── lib/
      ├── db.ts                  ← DB 연결
      └── solar.ts               ← 용량 계산 로직

----------------------------------------

■ 지도 레이어 구성 (VWorld)
  - 위성사진: https://xdworld.vworld.kr/2d/Satellite/service/{z}/{x}/{y}.jpeg
  - 하이브리드 라벨: https://xdworld.vworld.kr/2d/Hybrid/service/{z}/{x}/{y}.png
  ※ ESRI 위성은 국내 농촌/임야 고배율에서 "Map data not yet available" 발생
     → VWorld 교체로 해결 (국내 전 지역 고해상도 커버)

■ 지번 경계 조회 방식
  - API: VWorld 데이터 API (연속지적도 LP_PA_CBND_BUBUN 레이어)
  - 검색 결과 클릭 시 해당 좌표로 필지 폴리곤 조회
  - 지도에 노란색 점선으로 경계 표시, 마우스 오버 시 주소/지번 툴팁

■ 복수 영역 선택 사용법
  - [영역 추가] 버튼 → 꼭짓점 클릭 → [완료]
  - 위 과정 반복하면 영역 2, 3... 추가됨 (색상별 구분)
  - [마지막 삭제]: 가장 최근 영역 하나만 제거
  - [전체 초기화]: 모든 영역 + 지번 경계 제거
  - 우측 패널에 전체 합산 용량 + 영역별 용량 각각 표시

----------------------------------------

■ 태양광 계산 공식
  설치용량(kW) = floor(면적 × 배치율 / 2m²) × (2 × 1kW/m² × 패널효율)
  연간발전량(kWh) = 설치용량 × 일조시간 × 365 × 시스템효율
  CO₂절감(톤) = 연간발전량 × 0.4581 / 1000

  기본값: 배치율 60%, 패널효율 20%, 일조 3.5h, 시스템효율 85%

----------------------------------------

■ 카카오맵 사용 불가 이유 (참고)
  사무실 PC 환경(TouchEn 보안프로그램)에서
  Chrome이 dapi.kakao.com 직접 접근을 차단함
  → Leaflet + VWorld 위성사진으로 대체
  (카카오 REST API는 서버에서 호출하므로 정상 작동)

========================================
